launch_status failed=0 1756318177000000000
launch_status broken=0 1756318177000000000
launch_status passed=7 1756318177000000000
launch_status skipped=0 1756318177000000000
launch_status unknown=0 1756318177000000000
launch_time duration=20580 1756318177000000000
launch_time min_duration=857 1756318177000000000
launch_time max_duration=3634 1756318177000000000
launch_time sum_duration=15856 1756318177000000000
launch_retries retries=0 1756318177000000000
launch_retries run=7 1756318177000000000
