launch_status failed=0 1756318247000000000
launch_status broken=0 1756318247000000000
launch_status passed=7 1756318247000000000
launch_status skipped=0 1756318247000000000
launch_status unknown=0 1756318247000000000
launch_time duration=21652 1756318247000000000
launch_time min_duration=840 1756318247000000000
launch_time max_duration=5315 1756318247000000000
launch_time sum_duration=17444 1756318247000000000
launch_retries retries=0 1756318247000000000
launch_retries run=7 1756318247000000000
